 /$$$$$$$                  /$$           /$$
| $$__  $$                | $$          |__/
| $$  \ $$  /$$$$$$   /$$$$$$$  /$$$$$$  /$$  /$$$$$$   /$$$$$$
| $$$$$$$/ /$$__  $$ /$$__  $$ /$$__  $$| $$ /$$__  $$ /$$__  $$
| $$__  $$| $$  \ $$| $$  | $$| $$  \__/| $$| $$  \ $$| $$  \ $$
| $$  \ $$| $$  | $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$
| $$  | $$|  $$$$$$/|  $$$$$$$| $$      | $$|  $$$$$$$|  $$$$$$/
|__/  |__/ \______/  \_______/|__/      |__/ \____  $$ \______/
                                             /$$  \ $$
                                            |  $$$$$$/
                                             \______/
  /$$$$$$                      /$$
 /$$__  $$                    |__/
| $$  \__/  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$
|  $$$$$$  /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$
 \____  $$| $$  \ $$| $$  \__/| $$| $$  \ $$| $$  \ $$
 /$$  \ $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$
|  $$$$$$/| $$$$$$$/| $$      | $$| $$  | $$|  $$$$$$$
 \______/ | $$____/ |__/      |__/|__/  |__/ \____  $$
          | $$                               /$$  \ $$
          | $$                              |  $$$$$$/
          |__/                               \______/